{
  "name": "@heryox/ped",
  "version": "0.3.0",
  "description": "PED by heryox: multilingual AI decisions for Node.js and TypeScript. Typed choices, scores and probabilities in one local ONNX inference pass.",
  "license": "MIT",
  "author": "heryox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielegualtieri/ped.git"
  },
  "homepage": "https://github.com/gabrielegualtieri/ped#readme",
  "bugs": {
    "url": "https://github.com/gabrielegualtieri/ped/issues"
  },
  "keywords": [
    "ped",
    "jev",
    "system-one",
    "decision-model",
    "onnx",
    "onnxruntime",
    "modernbert",
    "mmbert",
    "multilingual",
    "classification"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "licenses"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit && tsc -p examples/tsconfig.json --noEmit && tsc -p bench/tsconfig.json --noEmit",
    "test": "tsx --test test/test_calibrate.ts test/test_download.ts test/test_lang.ts test/test_model.ts test/test_requests.ts test/test_router.ts test/test_sequence.ts test/test_tokenizer.ts",
    "format": "prettier --write \"{src,test,examples,bench}/**/*.ts\" \"*.{json,md}\"",
    "format:check": "prettier --check \"{src,test,examples,bench}/**/*.ts\" \"*.{json,md}\"",
    "example": "tsx examples/basic.ts",
    "example:router": "tsx examples/router.ts",
    "bench:massive": "tsx bench/massive.ts",
    "bench:speed": "tsx bench/speed.ts",
    "bench:report": "tsx bench/report.ts",
    "prepublishOnly": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0",
    "onnxruntime-node": "^1.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/node": "^24.0.0",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-sonarjs": "^4",
    "globals": "^17",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8"
  }
}
